-- Initial log-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                log-parser
version:             0.1.0.0
synopsis:            Basic parsing for syslog
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LogParser
  -- other-modules:       
  other-extensions:    TupleSections, OverloadedStrings, DeriveGeneric, ScopedTypeVariables
  build-depends:       base, bytestring, time, containers, deepseq, filepath, directory, attoparsec, zlib, binary,
                       cereal, timezone-series, timezone-olson
  -- hs-source-dirs:      
  default-language:    Haskell2010
  